# StickerCamera

./: .gitignore  .travis.yml  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/customview/: MyHighlightView.java
app/src/main/java/com/stickercamera/: App.java
app/src/main/java/com/stickercamera/app/camera/fragment/: AlbumFragment.java
app/src/main/java/com/stickercamera/app/camera/ui/: AlbumActivity.java  CameraActivity.java  CropPhotoActivity.java  PhotoProcessActivity.java
app/src/main/java/com/stickercamera/app/camera/util/: EffectUtil.java
app/src/main/java/com/stickercamera/app/ui/: EditTextActivity.java  MainActivity.java
app/src/main/java/com/stickercamera/base/: BaseActivity.java
gradle/wrapper/: gradle-wrapper.properties
sticker/: build.gradle  fastjson.pro  sticker.pro
sticker/src/main/java/com/common/util/: DataUtils.java  DistanceUtil.java  FileUtils.java  ImageUtils.java
sticker/src/main/java/com/customview/: LabelSelector.java  LabelView.java  MyHighlightView.java  MyImageViewDrawableOverlay.java  StickerManager.java
sticker/src/main/java/com/stickercamera/app/camera/adapter/: GalleryAdapter.java
sticker/src/main/java/com/stickercamera/app/camera/util/: EffectUtil.java  GPUImageFilterTools.java
sticker/src/main/java/com/stickercamera/app/model/: TagItem.java
sticker/src/main/res/layout/: view_label.xml  view_label_layout.xml
sticker/src/main/res/values/: strings.xml  styles.xml
sticker/src/main/res/values-zh-rCN/: strings.xml
sticker/src/main/res/values-zh-rTW/: strings.xml
sticker/src/test/java/com/customview/: StickerManagerTests.java
