buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}
apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.alibaba:fastjson:1.2.5'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    //compile 'com.github.yongjhih:ImageViewZoom:-SNAPSHOT'
    //compile 'com.github.yongjhih:ImageViewZoom:1cb0fb06d1'
    //compile 'com.github.yongjhih:ImageViewZoom:1cb0fb06d1@aar'
    compile 'com.github.yongjhih:ImageViewZoom:1.0.6'
    compile 'com.github.medyo:fancybuttons:1.5@aar'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
    //compile project(':material-dialogs')
    compile 'com.android.support:support-annotations:23.2.1'

    //compile 'javax.annotation:jsr250-api:1.0'
    //compile 'com.google.auto.value:auto-value:1.1'
    //compile 'com.android.support:support-annotations:23.0.0'
    //compile 'io.reactivex:rxjava:1.0.14'
    //compile 'io.reactivex:rxandroid:1.0.1'
    //compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'
    //compile 'com.jakewharton:butterknife:6.1.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'com.github.yongjhih:rxassertions:0.2.4'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        consumerProguardFiles fileTree(dir: '.', include: '*.pro')
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

apply plugin: 'com.github.dcendents.android-maven'
apply from: 'android-javadoc.gradle'
